<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Network_anomaly_data' inline='true' name='federated.07oworx1m5b7w9184xlsb1xtwki4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Network_anomaly_data' name='textscan.0lwbavy0kda9kt15qy2ag1dd3qh2'>
            <connection class='textscan' directory='C:/Users/deepa/Documents/Documents/Python_Scalar' filename='Network_anomaly_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lwbavy0kda9kt15qy2ag1dd3qh2' name='network_data_for_tableau.csv' table='[network_data_for_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='duration' ordinal='0' />
            <column datatype='string' name='protocoltype' ordinal='1' />
            <column datatype='string' name='service' ordinal='2' />
            <column datatype='string' name='flag' ordinal='3' />
            <column datatype='integer' name='srcbytes' ordinal='4' />
            <column datatype='integer' name='dstbytes' ordinal='5' />
            <column datatype='integer' name='land' ordinal='6' />
            <column datatype='integer' name='wrongfragment' ordinal='7' />
            <column datatype='integer' name='urgent' ordinal='8' />
            <column datatype='integer' name='hot' ordinal='9' />
            <column datatype='integer' name='numfailedlogins' ordinal='10' />
            <column datatype='integer' name='loggedin' ordinal='11' />
            <column datatype='integer' name='numcompromised' ordinal='12' />
            <column datatype='integer' name='rootshell' ordinal='13' />
            <column datatype='integer' name='suattempted' ordinal='14' />
            <column datatype='integer' name='numroot' ordinal='15' />
            <column datatype='integer' name='numfilecreations' ordinal='16' />
            <column datatype='integer' name='numshells' ordinal='17' />
            <column datatype='integer' name='numaccessfiles' ordinal='18' />
            <column datatype='integer' name='numoutboundcmds' ordinal='19' />
            <column datatype='integer' name='ishostlogin' ordinal='20' />
            <column datatype='integer' name='isguestlogin' ordinal='21' />
            <column datatype='integer' name='count' ordinal='22' />
            <column datatype='integer' name='srvcount' ordinal='23' />
            <column datatype='real' name='serrorrate' ordinal='24' />
            <column datatype='real' name='srvserrorrate' ordinal='25' />
            <column datatype='real' name='rerrorrate' ordinal='26' />
            <column datatype='real' name='srvrerrorrate' ordinal='27' />
            <column datatype='real' name='samesrvrate' ordinal='28' />
            <column datatype='real' name='diffsrvrate' ordinal='29' />
            <column datatype='real' name='srvdiffhostrate' ordinal='30' />
            <column datatype='integer' name='dsthostcount' ordinal='31' />
            <column datatype='integer' name='dsthostsrvcount' ordinal='32' />
            <column datatype='real' name='dsthostsamesrvrate' ordinal='33' />
            <column datatype='real' name='dsthostdiffsrvrate' ordinal='34' />
            <column datatype='real' name='dsthostsamesrcportrate' ordinal='35' />
            <column datatype='real' name='dsthostsrvdiffhostrate' ordinal='36' />
            <column datatype='real' name='dsthostserrorrate' ordinal='37' />
            <column datatype='real' name='dsthostsrvserrorrate' ordinal='38' />
            <column datatype='real' name='dsthostrerrorrate' ordinal='39' />
            <column datatype='real' name='dsthostsrvrerrorrate' ordinal='40' />
            <column datatype='string' name='attack' ordinal='41' />
            <column datatype='integer' name='lastflag' ordinal='42' />
            <column datatype='integer' name='is_anomaly' ordinal='43' />
            <column datatype='string' name='attack_family' ordinal='44' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[network_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protocoltype]</local-name>
            <parent-name>[network_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service]</local-name>
            <parent-name>[network_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag]</local-name>
            <parent-name>[network_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srcbytes]</local-name>
            <parent-name>[network_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dstbytes]</local-name>
            <parent-name>[network_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land]</local-name>
            <parent-name>[network_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wrongfragment]</local-name>
            <parent-name>[network_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urgent]</local-name>
            <parent-name>[network_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hot]</local-name>
            <parent-name>[network_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numfailedlogins]</local-name>
            <parent-name>[network_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loggedin]</local-name>
            <parent-name>[network_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numcompromised]</local-name>
            <parent-name>[network_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rootshell]</local-name>
            <parent-name>[network_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suattempted]</local-name>
            <parent-name>[network_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numroot]</local-name>
            <parent-name>[network_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numfilecreations]</local-name>
            <parent-name>[network_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numshells]</local-name>
            <parent-name>[network_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numaccessfiles]</local-name>
            <parent-name>[network_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numoutboundcmds]</local-name>
            <parent-name>[network_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ishostlogin]</local-name>
            <parent-name>[network_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isguestlogin]</local-name>
            <parent-name>[network_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[network_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srvcount]</local-name>
            <parent-name>[network_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serrorrate]</local-name>
            <parent-name>[network_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srvserrorrate]</local-name>
            <parent-name>[network_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rerrorrate]</local-name>
            <parent-name>[network_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srvrerrorrate]</local-name>
            <parent-name>[network_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[samesrvrate]</local-name>
            <parent-name>[network_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diffsrvrate]</local-name>
            <parent-name>[network_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srvdiffhostrate]</local-name>
            <parent-name>[network_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dsthostcount]</local-name>
            <parent-name>[network_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dsthostsrvcount]</local-name>
            <parent-name>[network_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dsthostsamesrvrate]</local-name>
            <parent-name>[network_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dsthostdiffsrvrate]</local-name>
            <parent-name>[network_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dsthostsamesrcportrate]</local-name>
            <parent-name>[network_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dsthostsrvdiffhostrate]</local-name>
            <parent-name>[network_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dsthostserrorrate]</local-name>
            <parent-name>[network_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dsthostsrvserrorrate]</local-name>
            <parent-name>[network_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dsthostrerrorrate]</local-name>
            <parent-name>[network_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dsthostsrvrerrorrate]</local-name>
            <parent-name>[network_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attack]</local-name>
            <parent-name>[network_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastflag]</local-name>
            <parent-name>[network_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_anomaly]</local-name>
            <parent-name>[network_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attack_family]</local-name>
            <parent-name>[network_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='time_bucket' datatype='integer' name='[Calculation_0867303632703488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([duration] / 10) * 10' />
      </column>
      <column caption='total_bytes' datatype='integer' name='[Calculation_0867303632945153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[srcbytes] + [dstbytes]' />
      </column>
      <column caption='anomaly_rate' datatype='real' name='[Calculation_0867303633010690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([is_anomaly])' />
      </column>
      <column caption='log_src_bytes' datatype='real' name='[Calculation_0867303633158147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([srcbytes] + 1)' />
      </column>
      <column caption='log_dst_bytes' datatype='real' name='[Calculation_0867303633362948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([dstbytes] + 1)' />
      </column>
      <column caption='Row Count' datatype='integer' name='[Calculation_0867303639601158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='network_data_for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[network_data_for_tableau.csv_DEE1D2E8F4E64D10B9C6719CCA7E03AC]' role='measure' type='quantitative' />
      <column caption='Attack' datatype='string' name='[attack]' role='dimension' type='nominal' />
      <column caption='Attack Family' datatype='string' name='[attack_family]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Diffsrvrate' datatype='real' name='[diffsrvrate]' role='measure' type='quantitative' />
      <column caption='Dstbytes' datatype='integer' name='[dstbytes]' role='measure' type='quantitative' />
      <column caption='Dsthostcount' datatype='integer' name='[dsthostcount]' role='measure' type='quantitative' />
      <column caption='Dsthostdiffsrvrate' datatype='real' name='[dsthostdiffsrvrate]' role='measure' type='quantitative' />
      <column caption='Dsthostrerrorrate' datatype='real' name='[dsthostrerrorrate]' role='measure' type='quantitative' />
      <column caption='Dsthostsamesrcportrate' datatype='real' name='[dsthostsamesrcportrate]' role='measure' type='quantitative' />
      <column caption='Dsthostsamesrvrate' datatype='real' name='[dsthostsamesrvrate]' role='measure' type='quantitative' />
      <column caption='Dsthostserrorrate' datatype='real' name='[dsthostserrorrate]' role='measure' type='quantitative' />
      <column caption='Dsthostsrvcount' datatype='integer' name='[dsthostsrvcount]' role='measure' type='quantitative' />
      <column caption='Dsthostsrvdiffhostrate' datatype='real' name='[dsthostsrvdiffhostrate]' role='measure' type='quantitative' />
      <column caption='Dsthostsrvrerrorrate' datatype='real' name='[dsthostsrvrerrorrate]' role='measure' type='quantitative' />
      <column caption='Dsthostsrvserrorrate' datatype='real' name='[dsthostsrvserrorrate]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Flag' datatype='string' name='[flag]' role='dimension' type='nominal' />
      <column caption='Hot' datatype='integer' name='[hot]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Is Anomaly' datatype='integer' name='[is_anomaly]' role='dimension' type='ordinal' />
      <column caption='Isguestlogin' datatype='integer' name='[isguestlogin]' role='measure' type='quantitative' />
      <column caption='Ishostlogin' datatype='integer' name='[ishostlogin]' role='measure' type='quantitative' />
      <column caption='Land' datatype='integer' name='[land]' role='measure' type='quantitative' />
      <column caption='Lastflag' datatype='integer' name='[lastflag]' role='measure' type='quantitative' />
      <column caption='Loggedin' datatype='integer' name='[loggedin]' role='measure' type='quantitative' />
      <column caption='Numaccessfiles' datatype='integer' name='[numaccessfiles]' role='measure' type='quantitative' />
      <column caption='Numcompromised' datatype='integer' name='[numcompromised]' role='measure' type='quantitative' />
      <column caption='Numfailedlogins' datatype='integer' name='[numfailedlogins]' role='measure' type='quantitative' />
      <column caption='Numfilecreations' datatype='integer' name='[numfilecreations]' role='measure' type='quantitative' />
      <column caption='Numoutboundcmds' datatype='integer' name='[numoutboundcmds]' role='measure' type='quantitative' />
      <column caption='Numroot' datatype='integer' name='[numroot]' role='measure' type='quantitative' />
      <column caption='Numshells' datatype='integer' name='[numshells]' role='measure' type='quantitative' />
      <column caption='Protocoltype' datatype='string' name='[protocoltype]' role='dimension' type='nominal' />
      <column caption='Rerrorrate' datatype='real' name='[rerrorrate]' role='measure' type='quantitative' />
      <column caption='Rootshell' datatype='integer' name='[rootshell]' role='measure' type='quantitative' />
      <column caption='Samesrvrate' datatype='real' name='[samesrvrate]' role='measure' type='quantitative' />
      <column caption='Serrorrate' datatype='real' name='[serrorrate]' role='measure' type='quantitative' />
      <column caption='Service' datatype='string' name='[service]' role='dimension' type='nominal' />
      <column caption='Srcbytes' datatype='integer' name='[srcbytes]' role='measure' type='quantitative' />
      <column caption='Srvcount' datatype='integer' name='[srvcount]' role='measure' type='quantitative' />
      <column caption='Srvdiffhostrate' datatype='real' name='[srvdiffhostrate]' role='measure' type='quantitative' />
      <column caption='Srvrerrorrate' datatype='real' name='[srvrerrorrate]' role='measure' type='quantitative' />
      <column caption='Srvserrorrate' datatype='real' name='[srvserrorrate]' role='measure' type='quantitative' />
      <column caption='Suattempted' datatype='integer' name='[suattempted]' role='measure' type='quantitative' />
      <column caption='Urgent' datatype='integer' name='[urgent]' role='measure' type='quantitative' />
      <column caption='Wrongfragment' datatype='integer' name='[wrongfragment]' role='measure' type='quantitative' />
      <column-instance column='[attack_family]' derivation='None' name='[none:attack_family:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Anomaly Count by Family'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Anomaly Count By Family</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Network_anomaly_data' name='federated.07oworx1m5b7w9184xlsb1xtwki4' />
          </datasources>
          <datasource-dependencies datasource='federated.07oworx1m5b7w9184xlsb1xtwki4'>
            <column caption='Row Count' datatype='integer' name='[Calculation_0867303639601158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Attack Family' datatype='string' name='[attack_family]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Is Anomaly' datatype='integer' name='[is_anomaly]' role='dimension' type='ordinal' />
            <column-instance column='[attack_family]' derivation='None' name='[none:attack_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_anomaly]' derivation='None' name='[none:is_anomaly:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0867303639601158]' derivation='Sum' name='[sum:Calculation_0867303639601158:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07oworx1m5b7w9184xlsb1xtwki4].[none:attack_family:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:attack_family:nk]' member='&quot;DoS&quot;' />
              <groupfilter function='member' level='[none:attack_family:nk]' member='&quot;Probe&quot;' />
              <groupfilter function='member' level='[none:attack_family:nk]' member='&quot;R2L&quot;' />
              <groupfilter function='member' level='[none:attack_family:nk]' member='&quot;U2R&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07oworx1m5b7w9184xlsb1xtwki4].[none:is_anomaly:ok]'>
            <groupfilter function='member' level='[none:is_anomaly:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07oworx1m5b7w9184xlsb1xtwki4].[none:attack_family:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07oworx1m5b7w9184xlsb1xtwki4].[sum:Calculation_0867303639601158:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07oworx1m5b7w9184xlsb1xtwki4].[none:is_anomaly:ok]</column>
            <column>[federated.07oworx1m5b7w9184xlsb1xtwki4].[none:attack_family:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07oworx1m5b7w9184xlsb1xtwki4].[none:attack_family:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07oworx1m5b7w9184xlsb1xtwki4].[none:attack_family:nk]</rows>
        <cols>[federated.07oworx1m5b7w9184xlsb1xtwki4].[sum:Calculation_0867303639601158:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bytes Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Network_anomaly_data' name='federated.07oworx1m5b7w9184xlsb1xtwki4' />
          </datasources>
          <datasource-dependencies datasource='federated.07oworx1m5b7w9184xlsb1xtwki4'>
            <column caption='log_src_bytes' datatype='real' name='[Calculation_0867303633158147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([srcbytes] + 1)' />
            </column>
            <column caption='log_dst_bytes' datatype='real' name='[Calculation_0867303633362948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([dstbytes] + 1)' />
            </column>
            <column caption='Attack Family' datatype='string' name='[attack_family]' role='dimension' type='nominal' />
            <column caption='Dstbytes' datatype='integer' name='[dstbytes]' role='measure' type='quantitative' />
            <column caption='Flag' datatype='string' name='[flag]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Is Anomaly' datatype='integer' name='[is_anomaly]' role='dimension' type='ordinal' />
            <column-instance column='[attack_family]' derivation='None' name='[none:attack_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[flag]' derivation='None' name='[none:flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_anomaly]' derivation='None' name='[none:is_anomaly:ok]' pivot='key' type='ordinal' />
            <column-instance column='[protocoltype]' derivation='None' name='[none:protocoltype:nk]' pivot='key' type='nominal' />
            <column caption='Protocoltype' datatype='string' name='[protocoltype]' role='dimension' type='nominal' />
            <column caption='Srcbytes' datatype='integer' name='[srcbytes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0867303633158147]' derivation='Sum' name='[sum:Calculation_0867303633158147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0867303633362948]' derivation='Sum' name='[sum:Calculation_0867303633362948:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07oworx1m5b7w9184xlsb1xtwki4].[none:attack_family:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:attack_family:nk]' member='&quot;DoS&quot;' />
              <groupfilter function='member' level='[none:attack_family:nk]' member='&quot;normal&quot;' />
              <groupfilter function='member' level='[none:attack_family:nk]' member='&quot;Probe&quot;' />
              <groupfilter function='member' level='[none:attack_family:nk]' member='&quot;R2L&quot;' />
              <groupfilter function='member' level='[none:attack_family:nk]' member='&quot;U2R&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07oworx1m5b7w9184xlsb1xtwki4].[none:flag:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:flag:nk]' member='&quot;OTH&quot;' />
              <groupfilter function='member' level='[none:flag:nk]' member='&quot;REJ&quot;' />
              <groupfilter function='member' level='[none:flag:nk]' member='&quot;RSTO&quot;' />
              <groupfilter function='member' level='[none:flag:nk]' member='&quot;RSTOS0&quot;' />
              <groupfilter function='member' level='[none:flag:nk]' member='&quot;RSTR&quot;' />
              <groupfilter function='member' level='[none:flag:nk]' member='&quot;S0&quot;' />
              <groupfilter function='member' level='[none:flag:nk]' member='&quot;S1&quot;' />
              <groupfilter function='member' level='[none:flag:nk]' member='&quot;S2&quot;' />
              <groupfilter function='member' level='[none:flag:nk]' member='&quot;S3&quot;' />
              <groupfilter function='member' level='[none:flag:nk]' member='&quot;SF&quot;' />
              <groupfilter function='member' level='[none:flag:nk]' member='&quot;SH&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07oworx1m5b7w9184xlsb1xtwki4].[none:protocoltype:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:protocoltype:nk]' member='&quot;icmp&quot;' />
              <groupfilter function='member' level='[none:protocoltype:nk]' member='&quot;tcp&quot;' />
              <groupfilter function='member' level='[none:protocoltype:nk]' member='&quot;udp&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07oworx1m5b7w9184xlsb1xtwki4].[none:attack_family:nk]</column>
            <column>[federated.07oworx1m5b7w9184xlsb1xtwki4].[none:protocoltype:nk]</column>
            <column>[federated.07oworx1m5b7w9184xlsb1xtwki4].[none:flag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.07oworx1m5b7w9184xlsb1xtwki4].[none:is_anomaly:ok]' />
              <lod column='[federated.07oworx1m5b7w9184xlsb1xtwki4].[none:attack_family:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07oworx1m5b7w9184xlsb1xtwki4].[sum:Calculation_0867303633362948:qk]</rows>
        <cols>[federated.07oworx1m5b7w9184xlsb1xtwki4].[sum:Calculation_0867303633158147:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flag Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Network_anomaly_data' name='federated.07oworx1m5b7w9184xlsb1xtwki4' />
          </datasources>
          <datasource-dependencies datasource='federated.07oworx1m5b7w9184xlsb1xtwki4'>
            <column caption='Row Count' datatype='integer' name='[Calculation_0867303639601158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Attack Family' datatype='string' name='[attack_family]' role='dimension' type='nominal' />
            <column caption='Dsthostcount' datatype='integer' name='[dsthostcount]' role='measure' type='quantitative' />
            <column caption='Flag' datatype='string' name='[flag]' role='dimension' type='nominal' />
            <column-instance column='[attack_family]' derivation='None' name='[none:attack_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[dsthostcount]' derivation='None' name='[none:dsthostcount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flag]' derivation='None' name='[none:flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[protocoltype]' derivation='None' name='[none:protocoltype:nk]' pivot='key' type='nominal' />
            <column caption='Protocoltype' datatype='string' name='[protocoltype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0867303639601158]' derivation='Sum' name='[sum:Calculation_0867303639601158:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07oworx1m5b7w9184xlsb1xtwki4].[none:attack_family:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:attack_family:nk]' member='&quot;DoS&quot;' />
              <groupfilter function='member' level='[none:attack_family:nk]' member='&quot;normal&quot;' />
              <groupfilter function='member' level='[none:attack_family:nk]' member='&quot;Probe&quot;' />
              <groupfilter function='member' level='[none:attack_family:nk]' member='&quot;R2L&quot;' />
              <groupfilter function='member' level='[none:attack_family:nk]' member='&quot;U2R&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.07oworx1m5b7w9184xlsb1xtwki4].[none:dsthostcount:qk]' included-values='in-range'>
            <min>0</min>
            <max>255</max>
          </filter>
          <filter class='categorical' column='[federated.07oworx1m5b7w9184xlsb1xtwki4].[none:flag:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:flag:nk]' member='&quot;OTH&quot;' />
              <groupfilter function='member' level='[none:flag:nk]' member='&quot;REJ&quot;' />
              <groupfilter function='member' level='[none:flag:nk]' member='&quot;RSTO&quot;' />
              <groupfilter function='member' level='[none:flag:nk]' member='&quot;RSTOS0&quot;' />
              <groupfilter function='member' level='[none:flag:nk]' member='&quot;RSTR&quot;' />
              <groupfilter function='member' level='[none:flag:nk]' member='&quot;S0&quot;' />
              <groupfilter function='member' level='[none:flag:nk]' member='&quot;S1&quot;' />
              <groupfilter function='member' level='[none:flag:nk]' member='&quot;S2&quot;' />
              <groupfilter function='member' level='[none:flag:nk]' member='&quot;S3&quot;' />
              <groupfilter function='member' level='[none:flag:nk]' member='&quot;SF&quot;' />
              <groupfilter function='member' level='[none:flag:nk]' member='&quot;SH&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07oworx1m5b7w9184xlsb1xtwki4].[none:protocoltype:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:protocoltype:nk]' member='&quot;icmp&quot;' />
              <groupfilter function='member' level='[none:protocoltype:nk]' member='&quot;tcp&quot;' />
              <groupfilter function='member' level='[none:protocoltype:nk]' member='&quot;udp&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07oworx1m5b7w9184xlsb1xtwki4].[none:dsthostcount:qk]</column>
            <column>[federated.07oworx1m5b7w9184xlsb1xtwki4].[none:flag:nk]</column>
            <column>[federated.07oworx1m5b7w9184xlsb1xtwki4].[none:protocoltype:nk]</column>
            <column>[federated.07oworx1m5b7w9184xlsb1xtwki4].[none:attack_family:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07oworx1m5b7w9184xlsb1xtwki4].[sum:Calculation_0867303639601158:qk]' />
              <size column='[federated.07oworx1m5b7w9184xlsb1xtwki4].[sum:Calculation_0867303639601158:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07oworx1m5b7w9184xlsb1xtwki4].[none:flag:nk]</rows>
        <cols>[federated.07oworx1m5b7w9184xlsb1xtwki4].[none:attack_family:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Anomaly Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Anomaly Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Network_anomaly_data' name='federated.07oworx1m5b7w9184xlsb1xtwki4' />
          </datasources>
          <datasource-dependencies datasource='federated.07oworx1m5b7w9184xlsb1xtwki4'>
            <column caption='Attack Family' datatype='string' name='[attack_family]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Is Anomaly' datatype='integer' name='[is_anomaly]' role='dimension' type='ordinal' />
            <column-instance column='[attack_family]' derivation='None' name='[none:attack_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_anomaly]' derivation='Sum' name='[sum:is_anomaly:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07oworx1m5b7w9184xlsb1xtwki4].[none:attack_family:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:attack_family:nk]' member='&quot;DoS&quot;' />
              <groupfilter function='member' level='[none:attack_family:nk]' member='&quot;Probe&quot;' />
              <groupfilter function='member' level='[none:attack_family:nk]' member='&quot;R2L&quot;' />
              <groupfilter function='member' level='[none:attack_family:nk]' member='&quot;U2R&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07oworx1m5b7w9184xlsb1xtwki4].[none:attack_family:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07oworx1m5b7w9184xlsb1xtwki4].[sum:is_anomaly:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Anomaly Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Anomaly Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Network_anomaly_data' name='federated.07oworx1m5b7w9184xlsb1xtwki4' />
          </datasources>
          <datasource-dependencies datasource='federated.07oworx1m5b7w9184xlsb1xtwki4'>
            <column-instance column='[is_anomaly]' derivation='Avg' name='[avg:is_anomaly:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Is Anomaly' datatype='integer' name='[is_anomaly]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07oworx1m5b7w9184xlsb1xtwki4].[avg:is_anomaly:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Connections'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Total Connections</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Network_anomaly_data' name='federated.07oworx1m5b7w9184xlsb1xtwki4' />
          </datasources>
          <datasource-dependencies datasource='federated.07oworx1m5b7w9184xlsb1xtwki4'>
            <column caption='Row Count' datatype='integer' name='[Calculation_0867303639601158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_0867303639601158]' derivation='Sum' name='[sum:Calculation_0867303639601158:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.07oworx1m5b7w9184xlsb1xtwki4].[sum:Calculation_0867303639601158:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07oworx1m5b7w9184xlsb1xtwki4].[sum:Calculation_0867303639601158:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Protocol Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Protocol Mix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Network_anomaly_data' name='federated.07oworx1m5b7w9184xlsb1xtwki4' />
          </datasources>
          <datasource-dependencies datasource='federated.07oworx1m5b7w9184xlsb1xtwki4'>
            <column caption='Row Count' datatype='integer' name='[Calculation_0867303639601158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Attack Family' datatype='string' name='[attack_family]' role='dimension' type='nominal' />
            <column-instance column='[attack_family]' derivation='None' name='[none:attack_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[protocoltype]' derivation='None' name='[none:protocoltype:nk]' pivot='key' type='nominal' />
            <column caption='Protocoltype' datatype='string' name='[protocoltype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0867303639601158]' derivation='Sum' name='[sum:Calculation_0867303639601158:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07oworx1m5b7w9184xlsb1xtwki4].[none:attack_family:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:attack_family:nk]' member='&quot;DoS&quot;' />
              <groupfilter function='member' level='[none:attack_family:nk]' member='&quot;Probe&quot;' />
              <groupfilter function='member' level='[none:attack_family:nk]' member='&quot;R2L&quot;' />
              <groupfilter function='member' level='[none:attack_family:nk]' member='&quot;U2R&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07oworx1m5b7w9184xlsb1xtwki4].[none:attack_family:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.07oworx1m5b7w9184xlsb1xtwki4].[none:protocoltype:nk]' />
              <wedge-size column='[federated.07oworx1m5b7w9184xlsb1xtwki4].[sum:Calculation_0867303639601158:qk]' />
              <text column='[federated.07oworx1m5b7w9184xlsb1xtwki4].[sum:Calculation_0867303639601158:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Service vs Anomaly Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Network_anomaly_data' name='federated.07oworx1m5b7w9184xlsb1xtwki4' />
          </datasources>
          <datasource-dependencies datasource='federated.07oworx1m5b7w9184xlsb1xtwki4'>
            <column caption='Row Count' datatype='integer' name='[Calculation_0867303639601158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Attack Family' datatype='string' name='[attack_family]' role='dimension' type='nominal' />
            <column-instance column='[is_anomaly]' derivation='Avg' name='[avg:is_anomaly:qk]' pivot='key' type='quantitative' />
            <column caption='Flag' datatype='string' name='[flag]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Is Anomaly' datatype='integer' name='[is_anomaly]' role='dimension' type='ordinal' />
            <column-instance column='[attack_family]' derivation='None' name='[none:attack_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[flag]' derivation='None' name='[none:flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[service]' derivation='None' name='[none:service:nk]' pivot='key' type='nominal' />
            <column caption='Service' datatype='string' name='[service]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0867303639601158]' derivation='Sum' name='[sum:Calculation_0867303639601158:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07oworx1m5b7w9184xlsb1xtwki4].[none:attack_family:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:attack_family:nk]' member='&quot;DoS&quot;' />
              <groupfilter function='member' level='[none:attack_family:nk]' member='&quot;normal&quot;' />
              <groupfilter function='member' level='[none:attack_family:nk]' member='&quot;Probe&quot;' />
              <groupfilter function='member' level='[none:attack_family:nk]' member='&quot;R2L&quot;' />
              <groupfilter function='member' level='[none:attack_family:nk]' member='&quot;U2R&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07oworx1m5b7w9184xlsb1xtwki4].[none:flag:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:flag:nk]' member='&quot;OTH&quot;' />
              <groupfilter function='member' level='[none:flag:nk]' member='&quot;REJ&quot;' />
              <groupfilter function='member' level='[none:flag:nk]' member='&quot;RSTO&quot;' />
              <groupfilter function='member' level='[none:flag:nk]' member='&quot;RSTOS0&quot;' />
              <groupfilter function='member' level='[none:flag:nk]' member='&quot;RSTR&quot;' />
              <groupfilter function='member' level='[none:flag:nk]' member='&quot;S0&quot;' />
              <groupfilter function='member' level='[none:flag:nk]' member='&quot;S1&quot;' />
              <groupfilter function='member' level='[none:flag:nk]' member='&quot;S2&quot;' />
              <groupfilter function='member' level='[none:flag:nk]' member='&quot;S3&quot;' />
              <groupfilter function='member' level='[none:flag:nk]' member='&quot;SF&quot;' />
              <groupfilter function='member' level='[none:flag:nk]' member='&quot;SH&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07oworx1m5b7w9184xlsb1xtwki4].[none:service:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_0867303639601158])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:service:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07oworx1m5b7w9184xlsb1xtwki4].[none:service:nk]</column>
            <column>[federated.07oworx1m5b7w9184xlsb1xtwki4].[none:attack_family:nk]</column>
            <column>[federated.07oworx1m5b7w9184xlsb1xtwki4].[none:flag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.07oworx1m5b7w9184xlsb1xtwki4].[avg:is_anomaly:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07oworx1m5b7w9184xlsb1xtwki4].[none:service:nk]</rows>
        <cols>[federated.07oworx1m5b7w9184xlsb1xtwki4].[sum:Calculation_0867303639601158:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Network_anomaly_data' name='federated.07oworx1m5b7w9184xlsb1xtwki4' />
          </datasources>
          <datasource-dependencies datasource='federated.07oworx1m5b7w9184xlsb1xtwki4'>
            <column caption='log_src_bytes' datatype='real' name='[Calculation_0867303633158147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([srcbytes] + 1)' />
            </column>
            <column caption='Srcbytes' datatype='integer' name='[srcbytes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0867303633158147]' derivation='Sum' name='[sum:Calculation_0867303633158147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07oworx1m5b7w9184xlsb1xtwki4].[sum:Calculation_0867303633158147:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Traffic Volume Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Traffic Volume Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Network_anomaly_data' name='federated.07oworx1m5b7w9184xlsb1xtwki4' />
          </datasources>
          <datasource-dependencies datasource='federated.07oworx1m5b7w9184xlsb1xtwki4'>
            <column caption='time_bucket' datatype='integer' name='[Calculation_0867303632703488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([duration] / 10) * 10' />
            </column>
            <column caption='total_bytes' datatype='integer' name='[Calculation_0867303632945153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[srcbytes] + [dstbytes]' />
            </column>
            <column caption='Attack Family' datatype='string' name='[attack_family]' role='dimension' type='nominal' />
            <column caption='Dstbytes' datatype='integer' name='[dstbytes]' role='measure' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is Anomaly' datatype='integer' name='[is_anomaly]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0867303632703488]' derivation='None' name='[none:Calculation_0867303632703488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attack_family]' derivation='None' name='[none:attack_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_anomaly]' derivation='None' name='[none:is_anomaly:qk]' pivot='key' type='quantitative' />
            <column caption='Srcbytes' datatype='integer' name='[srcbytes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0867303632945153]' derivation='Sum' name='[sum:Calculation_0867303632945153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07oworx1m5b7w9184xlsb1xtwki4].[none:attack_family:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:attack_family:nk]' member='&quot;DoS&quot;' />
              <groupfilter function='member' level='[none:attack_family:nk]' member='&quot;Probe&quot;' />
              <groupfilter function='member' level='[none:attack_family:nk]' member='&quot;R2L&quot;' />
              <groupfilter function='member' level='[none:attack_family:nk]' member='&quot;U2R&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07oworx1m5b7w9184xlsb1xtwki4].[none:attack_family:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07oworx1m5b7w9184xlsb1xtwki4].[none:is_anomaly:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07oworx1m5b7w9184xlsb1xtwki4].[sum:Calculation_0867303632945153:qk]</rows>
        <cols>[federated.07oworx1m5b7w9184xlsb1xtwki4].[none:Calculation_0867303632703488:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Host Drilldown'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Network_anomaly_data' name='federated.07oworx1m5b7w9184xlsb1xtwki4' />
      </datasources>
      <datasource-dependencies datasource='federated.07oworx1m5b7w9184xlsb1xtwki4'>
        <column caption='Attack Family' datatype='string' name='[attack_family]' role='dimension' type='nominal' />
        <column caption='Flag' datatype='string' name='[flag]' role='dimension' type='nominal' />
        <column-instance column='[attack_family]' derivation='None' name='[none:attack_family:nk]' pivot='key' type='nominal' />
        <column-instance column='[flag]' derivation='None' name='[none:flag:nk]' pivot='key' type='nominal' />
        <column-instance column='[protocoltype]' derivation='None' name='[none:protocoltype:nk]' pivot='key' type='nominal' />
        <column caption='Protocoltype' datatype='string' name='[protocoltype]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='77600' x='800' y='1000'>
              <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='77600' x='800' y='1000'>
                <zone h='98000' id='6' name='Flag Heatmap' w='38100' x='800' y='1000'>
                  <layout-cache cell-count-w='5' non-cell-size-w='81' type-h='cell' type-w='cell' />
                </zone>
                <zone h='98000' id='11' name='Bytes Scatter' w='39500' x='38900' y='1000'>
                  <layout-cache minheight='228' minwidth='167' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='208' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='20800' x='78400' y='1000'>
              <zone h='45500' id='12' name='Bytes Scatter' param='[federated.07oworx1m5b7w9184xlsb1xtwki4].[none:flag:nk]' type-v2='filter' w='20800' x='78400' y='1000'>
              </zone>
              <zone h='18500' id='13' name='Bytes Scatter' param='[federated.07oworx1m5b7w9184xlsb1xtwki4].[none:protocoltype:nk]' type-v2='filter' w='20800' x='78400' y='46500'>
              </zone>
              <zone h='25250' id='14' name='Bytes Scatter' param='[federated.07oworx1m5b7w9184xlsb1xtwki4].[none:attack_family:nk]' type-v2='filter' values='database' w='20800' x='78400' y='65000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='OverView'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='23' is-fixed='true' type-v2='layout-basic' w='39800' x='800' y='1000'>
                <zone h='26125' id='3' param='vert' type-v2='layout-flow' w='39800' x='800' y='1000'>
                  <zone fixed-size='299' h='26125' id='5' is-fixed='true' name='KPI - Total Connections' w='39800' x='800' y='1000'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='71875' id='24' param='vert' type-v2='layout-flow' w='39800' x='800' y='27125'>
                  <zone fixed-size='867' h='71875' id='18' is-fixed='true' name='Traffic Volume Over Time' w='39800' x='800' y='27125'>
                    <layout-cache minheight='228' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='26125' id='6' name='KPI - Anomaly Count' w='26000' x='40600' y='1000'>
              </zone>
              <zone h='26125' id='7' name='KPI - Anomaly Rate' w='32600' x='66600' y='1000'>
              </zone>
              <zone h='71875' id='14' param='horz' type-v2='layout-flow' w='30100' x='40600' y='27125'>
                <zone h='71875' id='15' name='Anomaly Count by Family' w='30100' x='40600' y='27125'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='71875' id='17' param='horz' type-v2='layout-flow' w='28500' x='70700' y='27125'>
                <zone h='33125' id='20' name='Protocol Distribution' w='28500' x='70700' y='27125'>
                  <layout-cache fixed-size-h='257' fixed-size-w='160' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3000' id='22' type-v2='dashboard-object' w='2400' x='0' y='0'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{AA445D93-75A7-4EEA-8717-80F842A9D849}&quot; zone-id=&quot;22&quot; zone-ids=[4]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Threat Patterns'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Network_anomaly_data' name='federated.07oworx1m5b7w9184xlsb1xtwki4' />
      </datasources>
      <datasource-dependencies datasource='federated.07oworx1m5b7w9184xlsb1xtwki4'>
        <column caption='Attack Family' datatype='string' name='[attack_family]' role='dimension' type='nominal' />
        <column caption='Flag' datatype='string' name='[flag]' role='dimension' type='nominal' />
        <column-instance column='[attack_family]' derivation='None' name='[none:attack_family:nk]' pivot='key' type='nominal' />
        <column-instance column='[flag]' derivation='None' name='[none:flag:nk]' pivot='key' type='nominal' />
        <column-instance column='[protocoltype]' derivation='None' name='[none:protocoltype:nk]' pivot='key' type='nominal' />
        <column caption='Protocoltype' datatype='string' name='[protocoltype]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='517' h='98000' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='51700' x='800' y='1000'>
              <zone fixed-size='492' h='98000' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='51700' x='800' y='1000'>
                <zone fixed-size='582' h='98000' id='10' is-fixed='true' name='Bytes Scatter' w='51700' x='800' y='1000'>
                  <layout-cache minheight='228' minwidth='167' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='435' h='98000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='43500' x='52500' y='1000'>
              <zone fixed-size='569' h='72125' id='9' is-fixed='true' name='Service vs Anomaly Rate' w='43500' x='52500' y='1000'>
                <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='8625' id='14' name='Bytes Scatter' param='[federated.07oworx1m5b7w9184xlsb1xtwki4].[none:attack_family:nk]' type-v2='filter' values='database' w='43500' x='52500' y='73125'>
              </zone>
              <zone h='8625' id='15' name='Bytes Scatter' param='[federated.07oworx1m5b7w9184xlsb1xtwki4].[none:flag:nk]' type-v2='filter' values='database' w='43500' x='52500' y='81750'>
              </zone>
              <zone h='8625' id='16' name='Bytes Scatter' param='[federated.07oworx1m5b7w9184xlsb1xtwki4].[none:protocoltype:nk]' type-v2='filter' values='database' w='43500' x='52500' y='90375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
